.PCsCADProject 'C:\Users\trfaa001\OneDrive - Osloskolen\Trym Falkenhaug\ELR 1\Energi og styresystemer\PC Schematics\firts project.PRO' V20.0 1 257 1430143919 '30-09-2022 08:29:24' 2 2500 500 2500 500 2000 Standard 1 "" "" 30 0
.Born 2 1 20.0 1430143805

.xyz 0

.AppData [IEC/EN_61175_PreTexts]
.AppData SignalRefPreText=/
.AppData SymbolRefPreText=/
.AppData CrossRefPreText=/
.AppData [LineDataFields]
.AppData '000={"Name":"RoutingClass","Expression":"","Visible":false,"DisplayOrder":0,"Items":["Power","Signal"]}'
.AppData [RefID]
.AppData 'SyntaxEx={"Delimiters":["dot"],"Sets":[["F"],["L"],["P"]],"Prefixes":["F,=","L,+","P,-"]}'
.AppData 'ImportSyntax={"Delimiters":["dot"],"Sets":[["F"],["L"],["P"]],"Prefixes":["F,=","L,+","P,-"]}'
.AppData [Application]
.AppData ApplicationType=Automation
.AppData SavedInMainVersion=20.0
.AppData SavedInBuildVersion=20.0.3.54

.Revision 0 0

.LayTab 0 'Lay 0' 1
.LayTab 1 'Lay 1' 129

.LsTab 0 0 Line-HW 16000 HW 0 2000 1 1
.LsTab 0 1 Line-X 16000 X 0 2000 1 0
.LsTab 0 2 Circle 16000 "" 0 2000 2 1
.LsTab 0 3 Line-L 16000 L 0 2000 1 0
.LsTab 0 4 Line-// 16000 // 0 2000 1 0

.DefText .TextVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .FieldVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .NAMEVis¤¤¤¤ 1250 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .TypInv¤¤¤¤ 1250 2500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .ArtInv¤¤¤¤ 1250 -4000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .FuncVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .PINNAMEVis¤¤¤¤ 0 1000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .PinFuncVis¤¤¤¤ 0 -2750 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .PinLabInv¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .PinDesVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.SignalRefVis¤¤12  %s.%s¤¤' 0 -3000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.SingleRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.MultiRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.XRefVis¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 32768 25 0 4 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.YRefVis¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 32768 25 0 4 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.LnameVis¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.LtypInv¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.LartInv¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.LfuncInv¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0

.WireNoSetup 0 WIRENO 0 0 0 2 / 0 ""
.ContactRefSetup 0 6 12 3 10000 1000

.RefDispFormat FLN|FLN

.ProText 'Project number' "" -1
.ProText 'Customer name' "" -1
.ProText Address "" -1
.ProText 'Postal code' "" -1
.ProText City "" -1
.ProText 'Telephone no.' "" -1
.ProText Telefax "" -1
.ProText 'Subject name' "" -1
.ProText 'Drawing no.' "" -1
.ProText Constructor "" -1
.ProText 'Approved by' "" -1
.ProText Date "" -1
.ProText Revision "" -1
.ProText Engineer "" -1
.ProText 'Project name' "" -1

.PageText 'Drawing no.' "" -1
.PageText Approved "" -1
.PageText Date "" -1
.PageText Revision "" -1
.PageText Constructor "" -1
.PageText 'Approved by: ' "" -1
.PageText 'Approved date: ' "" -1
.PageText DCC "" -1
.PageText Engineer "" -1

.Database EANNUMBER;ACCESSORY
.DbIndex 1;9
.DbValues PCS500005;
.DbValues PCS500004;PCS500005


.PCsCADSymbol C:\PCSEL40\SYMBOL\60617_2015\08-10B01.SYM -2500 -5000 2500 12500 129 '05-01-2016 12:10:24' 0 V20.0
.Title 'Lamp with resistor' 1033
.Title 'Lampe med indb. formodstand, signallampe' 1030
.Title 'Kontrolka se zabudovaným odporem' 1029
.Name P -4250 5625 0 0 0 25 0 6 1800 0 0 0 0 0 0 0 0 0 0 0
.Typ "" -4250 -3375 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Art "" -4250 -6625 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Func "" -4250 -125 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4250 3125 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 -5000 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 1250 3750 0 0
.Point 0 1250 11250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 -1250 3750 0 0
.Point 0 1250 3750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 -1250 3750 0 0
.Point 0 -1250 11250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 -1250 11250 0 0
.Point 0 1250 11250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 11250 0 0
.Point 0 0 12500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 2500 0 0
.Point 0 0 3750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 0 0 0
.Point 0 1750 1750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 0 0 0
.Point 0 -1750 -1750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 0 0 0
.Point 0 -1750 1750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 0 0 0
.Point 0 1750 -1750 0 0
.end
.arc 1 0 0 0 0 0 2500 0 3600 250 0 0 0 0 0 0 0
.con 1 0 12500 0 0 0 0 "" 0 0 0
.PinName 1 -750 12000 0 0 0 25 0 0 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 0 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.PinLab "" 0 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.con 1 0 -5000 0 0 0 0 "" 0 0 0
.PinName 2 -750 -3250 0 0 0 25 0 2 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 0 -5000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.PinLab "" 0 -5000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.end


.PageNo 1 1 '30-09-2022 08:27:24' 4 10000 1 0 300 1 0 16 0 0 0 210000 148500 0 A3|ISOA 420000 297000 -25000 -10000 -10000 -10000 0 -1
.Born 2 1 20.0 1430143805




.Refdata 1 1 70000 267500 10000 47500 7 0 1 A 40000 40000 8 6 57500 30000


.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 7500 230000 0 1
.Point 0 30000 230000 0 0
.Point 0 30000 212500 0 0
.Point 0 7500 212500 0 2
.end

.com C:\PCSEL40\SYMBOL\60617_2015\08-10B01.SYM 0 7500 217500 0 0 1 250 0 1 0 1 1 0 0 0 0 0 0 0 -1 0
.Name -P 3250 223125 0 0 0 25 0 6 1800 0 0 0 0 0 0 0 0 0 0 0
.Typ PCSWHLAMP1 3250 214125 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Art PCS500004 3250 210875 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Func "" 3250 217375 0 0 0 25 0 8 0 16 0 0 0 0 0 0 0 0 0 0
.con 1 7500 230000 0 0 1 0 "" 0 0 0
.PinName X1 6750 229500 0 0 0 25 0 0 900 0 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 7500 230000 0 0 0 25 0 0 0 16 0 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 230000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.con 1 7500 212500 0 0 2 0 "" 0 0 0
.PinName X2 6750 214250 0 0 0 25 0 2 900 0 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 7500 212500 0 0 0 25 0 0 0 16 0 0 0 0 0 0 0 0 0 0
.PinLab "" 7500 212500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.AppData [Component]
.AppData ComponentID=1
.end


.end

.Objects V20.0
.end

.end

