.PCsCADProject 'C:\Users\trfaa001\OneDrive - Osloskolen\Trym Falkenhaug\ELR 1\Energi og styresystemer\PC Schematics\Than viser pc schematic.PRO' V23.0 1 257 1452506230 '19-04-2023 15:35:36' 2 2500 500 2500 500 2000 Standard 1 "" "" 37 11
.Title 'Than lærer oss pc schematic' 0
.Born 2 2 23.0 1452362972

.xyz 0

.AppData [SpecialSection]
.AppData UseTextSettingsInProject=1
.AppData UseTextSettingsNoFreeTexts=1
.AppData [IEC/EN_61175_PreTexts]
.AppData SignalRefPreText=/
.AppData SymbolRefPreText=/
.AppData CrossRefPreText=/
.AppData [LastDB]
.AppData DatabaseOn=Yes
.AppData DatabaseFile=PCsComponents.mdb
.AppData DbAlias=
.AppData DBTable=Components
.AppData SymbolRef=RefIDIec
.AppData Description=DescriptNO
.AppData Preview=Picture
.AppData [LineGap]
.AppData LineGapStatus=0
.AppData [RefID]
.AppData 'SyntaxEx={"Delimiters":["dot"],"Sets":[["F"],["L"],["P"]],"Prefixes":["F,=","L,+","P,-"]}'
.AppData 'ImportSyntax={"Delimiters":["dot"],"Sets":[["F"],["L"],["P"]],"Prefixes":["F,=","L,+","P,-"]}'
.AppData [Application]
.AppData ApplicationType=Automation
.AppData SavedInMainVersion=23.0
.AppData SavedInBuildVersion=23.0.4.30
.AppData [PortalOptions]
.AppData UsePortal=-1
.AppData [LineDataFields]
.AppData '000={"Name":"RoutingClass","Expression":"","Visible":false,"DisplayOrder":0,"Items":["Power","Signal"]}'
.AppData [SymbolDataFields]
.AppData '0000={"Name":"Setting","Expression":"","Visible":false,"DisplayOrder":1,"Items":[]}'
.AppData '0001={"Name":"Segregation","Expression":"","Visible":false,"DisplayOrder":0,"Items":[]}'

.Revision 0 0

.LayTab 0 'Lag 0' 129
.LayTab 1 'Lag 1' 129

.LsTab 0 0 Line-HW 16000 HW 0 2000 1 1
.LsTab 0 1 Line-X 16000 X 0 2000 1 0
.LsTab 0 2 Circle 16000 "" 0 2000 2 1
.LsTab 0 3 Line-L 16000 L 0 2000 1 0
.LsTab 0 4 Line-// 16000 // 0 2000 1 0

.DefText .TextVis¤¤¤¤ 0 0 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .FieldVis¤¤¤¤ 0 0 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .NAMEVis¤¤¤¤ 1250 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .TypInv¤¤¤¤ 1250 2500 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .ArtInv¤¤¤¤ 1250 -4000 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .FuncVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .PINNAMEVis¤¤¤¤ 0 1000 0 0 6252327 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .PinFuncVis¤¤¤¤ 0 -2750 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.PinLabVis¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .PinDesVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.SignalRefVis¤¤12  %s.%s¤¤' 0 -3000 0 0 6252327 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.SingleRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 6252327 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.MultiRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 6252327 25 0 6 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .XRefVis¤¤¤¤ 0 0 0 0 6252327 20 0 4 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .YRefVis¤¤¤¤ 0 0 0 0 6252327 20 0 4 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .LnameInv¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .LtypInv¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .LartInv¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .LfuncInv¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0

.WireNoSetup 0 WIRENO 0 0 0 2 / 0 ""
.ContactRefSetup 0 6 12 3 10000 1000 100

.RefDispFormat FLN|FLN

.ProText 'Project number' "" -1 ""
.ProText 'Customer name' "" -1 ""
.ProText Address "" -1 ""
.ProText 'Postal code' "" -1 ""
.ProText City "" -1 ""
.ProText 'Telephone no.' "" -1 ""
.ProText 'Company www' "" -1 ""
.ProText Revision "" -1 ""
.ProText Engineer "" -1 ""
.ProText PrRev01 "" -1 ""
.ProText PrRev02 "" -1 ""

.PageText 'Drawing no.' "" -1 ""
.PageText Date "" -1 ""
.PageText Constructor "" -1 ""
.PageText DCC "" -1 ""
.PageText Engineer "" -1 ""
.PageText 'Approved by' "" -1 ""
.PageText 'Approved date' "" -1 ""
.PageText PaRev01 "" -1 ""
.PageText PaRev02 "" -1 ""

.Database ComponentID;Manufacturer;ManufacturersArticleNumber;ManufacturersGTIN;HistoricalArticleNumber;HistoricalArticleNumber2;Type;usrDatasheet;Picture;usrFavoriteSupplier;DescriptUK;DescriptDK;DescriptCZ;DescriptCN;DescriptDE;DescriptES;DescriptFR;DescriptHU;DescriptHR;DescriptIT;DescriptNL;DescriptNO;DescriptPL;DescriptPT;DescriptRU;DescriptSE;DescriptTR;DescriptUS;pcsDiagramSymbols;usrDiagramSymbols;pcsDiagramPinData;usrDiagramPinData;pcsSingleLineSymbol;usrSingleLineSymbol;pcsInstSymbols;usrInstSymbols;pcsBusSymbols;usrBusSymbols;pcsPneuSymbols;usrPneuSymbols;pcsHydSymbols;usrHydSymbols;pcsPidSymbols;usrPidSymbols;pcsConplanSymbol;usrConplanSymbol;pcsMecSymbols;usrMecSymbols;pcsOptionalAccessories;usrOptionalAccessories;pcsFixedAccessories;usrFixedAccessories;usrPBSymbol;pcsPBSymbol;pcsCDimData;TechProperties;BuiltInDepth;Weight;UnitPerPack;UnitForUPP;CwCode;OrganizationNode1;OrganizationNode2;OrganizationNode3;usrOrganizationNode1;usrOrganizationNode2;usrOrganizationNode3;RefIDIec;RefIDAnsi;RefIDCustom;pcsComponentID;pcsComponentVersion;pcsComponentLastUpdate;pcsCheckSum;pcsInternalCheckedStatus
.DbIndex 44;20;53;102;103;104;3;36;35;94;58;106;109;110;111;112;120;113;114;95;115;23;108;117;118;107;119;121;47;5;48;7;50;25;51;45;52;46;60;61;62;63;93;92;96;97;49;8;64;39;65;9;105;32;98;122;66;72;24;73;40;74;75;76;77;78;79;6;80;101;57;54;99;100;91


.PCsCADSymbol #Empty 0 0 210010 148506 144 0 0 V23.0 "" -1 ""
.arc 0 210000 148500 0 0 0 10 0 360 100 0 0 0 0 0 0 0
.end

.PCsCADSymbol C:\PCAUTOMATIONEDU\SYMBOLS\MISC\SGSIGNAL.SYM -2000 -2000 2000 2000 130 '02-03-2023 14:40:08' 10 V23.0 "" -1 0
.Title 'Signal symbol Reference symbol hidden in the line' 1033
.Title 'Signalsymbol Henvisningssymbol, som er skjult i en streg' 1030
.Name SIGNAL 1000 500 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" -1750 500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0 0 0 0
.con 17 0 0 0 0 0 0 "" 0 0 0
.end


.PageNo 1 1 '17-04-2023 10:01:56' 4 10000 1 0 300 1 0 16 0 0 0 210000 148500 0 A3|ISOA 420000 297000 -25000 -10000 -10000 -10000 0 -1
.Born 2 2 23.0 1452362972


.AppData [MechLoad]
.AppData DBField=


.Refdata 1 1 70000 267500 10000 47500 7 1 1 A 40000 40000 8 6 57500 30000


.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 20000 267500 0 1
.Point 0 110000 267500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 20000 267500 0 1
.Point 0 20000 17500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 267500 0 2
.Point 0 180000 275000 0 0
.Point 0 187500 275000 0 3
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 267500 0 2
.Point 0 180000 260000 0 4
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 7 0 20
.Point 1048576 180000 260000 0 4
.Point 0 180000 252500 0 5
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 260000 0 4
.Point 0 187500 260000 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 8 0 20
.Point 1048576 180000 252500 0 5
.Point 0 180000 245000 0 6
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 252500 0 5
.Point 0 187500 252500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 9 0 20
.Point 1048576 180000 245000 0 6
.Point 0 180000 237500 0 7
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 245000 0 6
.Point 0 187500 245000 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 10 0 20
.Point 1048576 180000 237500 0 7
.Point 0 180000 230000 0 8
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 237500 0 7
.Point 0 187500 237500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 11 0 20
.Point 1048576 180000 230000 0 8
.Point 0 180000 207500 0 0
.Point 0 187500 207500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 230000 0 8
.Point 0 187500 230000 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 222500 0 0
.Point 0 187500 222500 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 215000 0 0
.Point 0 187500 215000 0 0
.end
.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 180000 267500 0 2
.Point 0 187500 267500 0 0
.end

.Pagehead #Empty 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 -1 0 0
.Typ 'PCSCHEMATIC Automation Skoleversjon. Må ikke anvendes kommersielt.' 1000 6100 0 0 0 40 0 6 900 16448 0 3 0 0 0 0 0 0 0 0
.end

.com C:\PCAUTOMATIONEDU\SYMBOLS\MISC\SGSIGNAL.SYM 0 20000 267500 0 0 1 0 10 1 0 1 0 0 0 0 0 0 0 0 -1 0 0
.Name L1 212500 247500 0 0 0 25 0 0 0 128 0 2 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 18250 268000 0 0 6252327 25 0 2 0 16 0 2 0 0 0 0 0 0 0 0
.con 17 20000 267500 0 0 1 0 "" 0 0 0
.end

.com C:\PCAUTOMATIONEDU\SYMBOLS\MISC\SGSIGNAL.SYM 0 180000 267500 0 0 1 0 10 1 0 1 0 0 0 0 0 0 0 0 -1 0 0
.Name L1 190000 270000 0 0 0 25 0 0 0 128 0 2 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 178250 268000 0 0 6252327 25 0 2 0 16 0 2 0 0 0 0 0 0 0 0
.con 17 180000 267500 0 0 2 0 "" 0 0 0
.end

.com C:\PCAUTOMATIONEDU\SYMBOLS\MISC\SGSIGNAL.SYM 0 187500 275000 0 0 1 0 10 1 0 1 0 0 0 0 0 0 0 0 -1 0 0
.Name L1 192500 282500 0 0 0 25 0 0 0 128 0 2 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 185750 275500 0 0 6252327 25 0 2 0 16 0 2 0 0 0 0 0 0 0 0
.con 17 187500 275000 0 0 3 0 "" 0 0 0
.end


.end

.Objects V23.0
.end

.end

