<?xml version="1.0" encoding="UTF-8"?>
<Page height="1080" width="1920">
    <Components>
        <Component class="com.siemens.logo.udwp.editor.component.PageComponent" id="main" name="Page">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="Page"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="main"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="0"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="0@-@0"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="1920@-@1080"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="3000@-@3000"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="0@-@0"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="BasicProperty$PageBackgroundImage" id="PROPERTY_PAGE_BG_IMAGE" value="@-@@-@@-@null"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.CustomizedComponent" id="4f898568706c85fc352d" name="SwitchButton">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="SwitchButton"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4f898568706c85fc352d"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="2"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="380@-@334"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@100"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="LogoBindingProperty$TagName" id="PROPERTY_Tag_Name" value="Knapp"/>
            <ComponentProperty class="LogoBindingProperty$IOTThingNameProperty" id="PROPERTY_DeviceName" value="Local Device"/>
            <ComponentProperty class="LogoBindingProperty$BlockType" id="PROPERTY_BlockType" value="I"/>
            <ComponentProperty class="LogoBindingProperty$BlockNumber" id="PROPERTY_BlockNumber" value="I1"/>
            <ComponentProperty class="LogoBindingProperty$VariableLength" id="PROPERTY_Length" value="1"/>
            <ComponentProperty class="LogoBindingProperty$AccessMode" id="PROPERTY_AccessMode" value="Bit"/>
            <ComponentProperty class="AnimationProperty$OnImage" id="PROPERTY_ON_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Indicators\32_running.gif@-@1AC2D533.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OffImage" id="PROPERTY_OFF_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Default\Default.png@-@Default.png@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OnText" id="PROPERTY_ON_TEXT" value="ON"/>
            <ComponentProperty class="AnimationProperty$OffText" id="PROPERTY_OFF_TEXT" value="OFF"/>
            <ComponentProperty class="LogoBindingProperty$Mode" id="PROPERTY_Mode" value="false"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.CustomizedComponent" id="4bc1b00431f85d777bca" name="SwitchButton">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="SwitchButton"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4bc1b00431f85d777bca"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="3"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="380@-@175"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@100"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="LogoBindingProperty$TagName" id="PROPERTY_Tag_Name" value="Grønn"/>
            <ComponentProperty class="LogoBindingProperty$IOTThingNameProperty" id="PROPERTY_DeviceName" value="Local Device"/>
            <ComponentProperty class="LogoBindingProperty$BlockType" id="PROPERTY_BlockType" value="Q"/>
            <ComponentProperty class="LogoBindingProperty$BlockNumber" id="PROPERTY_BlockNumber" value="Q1"/>
            <ComponentProperty class="LogoBindingProperty$VariableLength" id="PROPERTY_Length" value="1"/>
            <ComponentProperty class="LogoBindingProperty$AccessMode" id="PROPERTY_AccessMode" value="Bit"/>
            <ComponentProperty class="AnimationProperty$OnImage" id="PROPERTY_ON_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\flashlight_blue_ani.gif@-@588F7EA6.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OffImage" id="PROPERTY_OFF_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\flashlight_blue_static.gif@-@AFD1AEA9.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OnText" id="PROPERTY_ON_TEXT" value="ON"/>
            <ComponentProperty class="AnimationProperty$OffText" id="PROPERTY_OFF_TEXT" value="OFF"/>
            <ComponentProperty class="LogoBindingProperty$Mode" id="PROPERTY_Mode" value="false"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.CustomizedComponent" id="46b4a4e7d357b1c21035" name="SwitchButton">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="SwitchButton"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="46b4a4e7d357b1c21035"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="4"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="480@-@175"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@100"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="LogoBindingProperty$TagName" id="PROPERTY_Tag_Name" value="Gul"/>
            <ComponentProperty class="LogoBindingProperty$IOTThingNameProperty" id="PROPERTY_DeviceName" value="Local Device"/>
            <ComponentProperty class="LogoBindingProperty$BlockType" id="PROPERTY_BlockType" value="Q"/>
            <ComponentProperty class="LogoBindingProperty$BlockNumber" id="PROPERTY_BlockNumber" value="Q2"/>
            <ComponentProperty class="LogoBindingProperty$VariableLength" id="PROPERTY_Length" value="1"/>
            <ComponentProperty class="LogoBindingProperty$AccessMode" id="PROPERTY_AccessMode" value="Bit"/>
            <ComponentProperty class="AnimationProperty$OnImage" id="PROPERTY_ON_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\flashlight_orange_ani.gif@-@48FA4F25.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OffImage" id="PROPERTY_OFF_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\flashlight_orange_static.gif@-@39659FB3.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OnText" id="PROPERTY_ON_TEXT" value="ON"/>
            <ComponentProperty class="AnimationProperty$OffText" id="PROPERTY_OFF_TEXT" value="OFF"/>
            <ComponentProperty class="LogoBindingProperty$Mode" id="PROPERTY_Mode" value="false"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.CustomizedComponent" id="4223a7aef7bc5b2d1dac" name="SwitchButton">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="SwitchButton"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4223a7aef7bc5b2d1dac"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="5"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="580@-@175"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@100"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="LogoBindingProperty$TagName" id="PROPERTY_Tag_Name" value="Rød"/>
            <ComponentProperty class="LogoBindingProperty$IOTThingNameProperty" id="PROPERTY_DeviceName" value="Local Device"/>
            <ComponentProperty class="LogoBindingProperty$BlockType" id="PROPERTY_BlockType" value="Q"/>
            <ComponentProperty class="LogoBindingProperty$BlockNumber" id="PROPERTY_BlockNumber" value="Q3"/>
            <ComponentProperty class="LogoBindingProperty$VariableLength" id="PROPERTY_Length" value="1"/>
            <ComponentProperty class="LogoBindingProperty$AccessMode" id="PROPERTY_AccessMode" value="Bit"/>
            <ComponentProperty class="AnimationProperty$OnImage" id="PROPERTY_ON_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\flashlight_red_ani.gif@-@2446CA1F.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OffImage" id="PROPERTY_OFF_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\flashlight_red_static.gif@-@3006A7EC.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OnText" id="PROPERTY_ON_TEXT" value="ON"/>
            <ComponentProperty class="AnimationProperty$OffText" id="PROPERTY_OFF_TEXT" value="OFF"/>
            <ComponentProperty class="LogoBindingProperty$Mode" id="PROPERTY_Mode" value="false"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.CustomizedComponent" id="4b899b5213f1510c4064" name="SwitchButton">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="SwitchButton"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4b899b5213f1510c4064"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="5"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="480@-@334"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@100"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="LogoBindingProperty$TagName" id="PROPERTY_Tag_Name" value="Alarm"/>
            <ComponentProperty class="LogoBindingProperty$IOTThingNameProperty" id="PROPERTY_DeviceName" value="Local Device"/>
            <ComponentProperty class="LogoBindingProperty$BlockType" id="PROPERTY_BlockType" value="Q"/>
            <ComponentProperty class="LogoBindingProperty$BlockNumber" id="PROPERTY_BlockNumber" value="Q4"/>
            <ComponentProperty class="LogoBindingProperty$VariableLength" id="PROPERTY_Length" value="1"/>
            <ComponentProperty class="LogoBindingProperty$AccessMode" id="PROPERTY_AccessMode" value="Bit"/>
            <ComponentProperty class="AnimationProperty$OnImage" id="PROPERTY_ON_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\alarm_yellow_fast_ani.gif@-@0659EFE8.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OffImage" id="PROPERTY_OFF_IMAGE" value="C:\Program Files\lwe\lwe\res\Graph Library\Build-In Graph\Animation\16_hour_glass_ani.gif@-@EDACBDE4.gif@-@Default.png@-@null"/>
            <ComponentProperty class="AnimationProperty$OnText" id="PROPERTY_ON_TEXT" value="ON"/>
            <ComponentProperty class="AnimationProperty$OffText" id="PROPERTY_OFF_TEXT" value="OFF"/>
            <ComponentProperty class="LogoBindingProperty$Mode" id="PROPERTY_Mode" value="false"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.TextComponent" id="4ff48ceb294792daf69f" name="Text">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="Text"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4ff48ceb294792daf69f"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="6"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="480@-@118"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@57"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="BasicColorProperty$BackgroundColorProperty" id="PROPERTY_backgroundColor" value="255@-@255@-@255"/>
            <ComponentProperty class="BorderProperty$NoFill" id="PROPERTY_NoFill" value="false"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
            <ComponentProperty class="TextStyleProperty$TextValue" id="PROPERTY_Text" value="Trafikk lys&#10;"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.TextComponent" id="4b0590fa31927fa2a40c" name="Text">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="Text"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4b0590fa31927fa2a40c"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="7"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="380@-@413"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@57"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="BasicColorProperty$BackgroundColorProperty" id="PROPERTY_backgroundColor" value="255@-@255@-@255"/>
            <ComponentProperty class="BorderProperty$NoFill" id="PROPERTY_NoFill" value="false"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
            <ComponentProperty class="TextStyleProperty$TextValue" id="PROPERTY_Text" value="Knapp&#10;Status"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.TextComponent" id="4e1bb745a68b9238f027" name="Text">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="Text"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4e1bb745a68b9238f027"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="8"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="480@-@413"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@57"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="BasicColorProperty$BackgroundColorProperty" id="PROPERTY_backgroundColor" value="255@-@255@-@255"/>
            <ComponentProperty class="BorderProperty$NoFill" id="PROPERTY_NoFill" value="false"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
            <ComponentProperty class="TextStyleProperty$TextValue" id="PROPERTY_Text" value="Alarm&#10;Status"/>
        </Component>
    </Components>
</Page>
